<cfinclude template="../includes/header.cfm">
<!--- Add to the style section in head --->
<style>
    /* Previous styles remain the same */
    .join-row {
        margin: 15px 0;
        padding: 15px;
        background: ##f9f9f9;
        border: 1px solid ##ddd;
        border-radius: 4px;
    }
    .join-type {
        padding: 5px;
        margin-right: 10px;
        min-width: 120px;
    }
    .column-select {
        padding: 5px;
        margin: 0 10px;
        min-width: 200px;
    }
    .table-name {
        font-weight: bold;
        color: ##444;
        padding: 5px;
        background: ##eee;
        border-radius: 3px;
        margin: 0 5px;
    }
</style>

<!--- Rest of the file remains the same --->